<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GVGXEC50NT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GVGXEC50NT');
  </script>
  
  <title>Aryan Bedi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Poppins', sans-serif; 
      background-color: #f5f5f5; 
      color: #333; 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #primary_home_div {
      text-align: center;
      margin: auto; 
      max-width: 80%; 
      padding: 2em 0; 
    }

    a:link, a:visited {
      color: #007bff; 
      text-decoration: none;   
      transition: color 0.3s ease-in-out;
    }

    a:hover, a:focus {
      color: #0056b3; 
      text-decoration: underline; 
    }

    h2 {
      font-weight: 600; 
      margin-bottom: 1em; 
    }

    #primary_about_text, #primary_links {
      background-color: #ffffff; 
      border-radius: 10px; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      margin-bottom: 1em; 
      padding: 2em; 
    }

    #primary_links a {
      margin: 0 10px; 
    }

    p, a {
      font-weight: 300; 
    }
  </style>
</head>
<body>

  <div id='primary_home_div'>

    <h2>Aryan Bedi &#128640</h2>

    <div id="primary_links">
      <a href="https://github.com/aryanbedi19" target="_blank">Github</a>
      <a href="mailto:abedi33@uwo.ca" target="_blank">Email</a>
      <a href="https://www.linkedin.com/in/aryan-bedi/" target="_blank">LinkedIn</a>
      <a href="https://www.instagram.com/aryan.bedi_/" target="_blank">Instagram</a>
    </div>
    
    <div id="primary_about_text">
       <p>
        Computer Science @ <a href="https://www.uwo.ca/index.html" target="_blank">Western University</a>. 
        <br> 
        Getting my Real Estate License by Summer 2025 &#127968.
        <br> 
        Alum @ <a href="https://www.tks.world" target="_blank">TKS</a>.
      </p>

      <h4>Past Experiences and Projects:</h4>
      <p>
        Worked with a <a href="https://www.linkedin.com/in/rahul-duggal-309a432a6/" target="_blank">Mentor</a> and helped build @ <a href="https://codecompanion.app/" target="_blank">Code Companion</a>.
        <br> 
        Early Intern @ <a href="https://www.linkedin.com/company/bitswapnetwork/" target="_blank">BitSwap</a> before it got shutdown for legal reasons.
        <br> 
        Prev Intern @ <a href="https://mitrabiotechnologies.com/#/" target="_blank">Mitra Biotechnologies</a>.
      </p>
    </div>
    
  </div>

</body>
</html>
